(['C:\\Users\\omarh\\projects\\xyphor\\compiler\\xyc.py'],
 ['C:\\Users\\omarh\\projects\\xyphor\\compiler'],
 ['codecs'],
 ['C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('xyc', 'C:\\Users\\omarh\\projects\\xyphor\\compiler\\xyc.py', 'PYSOURCE')],
 [('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('llvmlite.ir',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\__init__.py',
   'PYMODULE'),
  ('llvmlite.ir.transforms',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\transforms.py',
   'PYMODULE'),
  ('llvmlite.ir.builder',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\builder.py',
   'PYMODULE'),
  ('llvmlite.ir.instructions',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\instructions.py',
   'PYMODULE'),
  ('llvmlite.ir._utils',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\_utils.py',
   'PYMODULE'),
  ('llvmlite.ir.module',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\module.py',
   'PYMODULE'),
  ('llvmlite.ir.context',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\context.py',
   'PYMODULE'),
  ('llvmlite.ir.values',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\values.py',
   'PYMODULE'),
  ('llvmlite.ir.types',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\ir\\types.py',
   'PYMODULE'),
  ('llvmlite',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\__init__.py',
   'PYMODULE'),
  ('llvmlite._version',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\_version.py',
   'PYMODULE'),
  ('llvmlite.binding',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\__init__.py',
   'PYMODULE'),
  ('llvmlite.binding.context',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\context.py',
   'PYMODULE'),
  ('llvmlite.binding.analysis',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\analysis.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('llvmlite.binding.value',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\value.py',
   'PYMODULE'),
  ('llvmlite.binding.common',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\common.py',
   'PYMODULE'),
  ('llvmlite.binding.transforms',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\transforms.py',
   'PYMODULE'),
  ('llvmlite.binding.passmanagers',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\passmanagers.py',
   'PYMODULE'),
  ('llvmlite.binding.options',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\options.py',
   'PYMODULE'),
  ('llvmlite.binding.module',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\module.py',
   'PYMODULE'),
  ('llvmlite.binding.linker',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\linker.py',
   'PYMODULE'),
  ('llvmlite.binding.initfini',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\initfini.py',
   'PYMODULE'),
  ('llvmlite.binding.executionengine',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\executionengine.py',
   'PYMODULE'),
  ('llvmlite.binding.object_file',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\object_file.py',
   'PYMODULE'),
  ('llvmlite.binding.targets',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\targets.py',
   'PYMODULE'),
  ('llvmlite.binding.dylib',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\dylib.py',
   'PYMODULE'),
  ('llvmlite.binding.ffi',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\ffi.py',
   'PYMODULE'),
  ('llvmlite.utils',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\utils.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files\\python37\\lib\\importlib\\resources.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('llvmlite\\binding\\llvmlite.dll',
   'C:\\Users\\omarh\\AppData\\Roaming\\Python\\Python37\\site-packages\\llvmlite\\binding\\llvmlite.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\program files\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'c:\\program files\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\program files\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\omarh\\projects\\xyphor\\build\\xyc\\base_library.zip',
   'DATA')],
 [])
